<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8"><title>cooljeanius/homework--volume-of-sphere-assignment @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9cdd73;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #63228c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #63228c; }
    h3 { text-align: center; color: #63228c; }
    a { color: #63228c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23061227-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  
<div id="container">

    <div class="download">
      <a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment/zipball/master">
        <img src="https://github.com/images/modules/download/zip.png" border="0" width="90"></a>
      <a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment/tarball/master">
        <img src="https://github.com/images/modules/download/tar.png" border="0" width="90"></a>

    </div>


    <h1><a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment">homework--volume-of-sphere-assignment</a>
      <span class="small">by <a href="https://github.com/cooljeanius">cooljeanius</a></span></h1>

    <div class="description">
      This was my first homework assignment for my Intro to C class.
    </div>

    
      <p>Unfortunately
my professor and teaching assistant don't accept homework assignments
via GitHub yet (we have to use BlackBoard), but just in case they ever
do...</p>

    

    
      <h2>Dependencies</h2>
      <p>• Standard ANSI C '99 Libraries <br>
• GCC <br>
• Some sort of text editor <br>
<b>Optional:</b> <br>
• Xcode, if you want to be able to open the Xcode project <br>
• CodeBlocks, if you want to be able to open the CodeBlocks project <br>
</p>
    
    
      <h2>Install</h2>
      <p> <code>$ cd /path/to/wherever/you/placed/volumeofsphere</code> <br>
<code>$ gcc -o somethingotherthanvolumeofsphere ./volumeofsphere.c</code> <br>
<code>$ ./somethingotherthanvolumeofsphere</code> <br>

<br>
Feel free to move the output to somewhere in your $PATH after that.
<br>
</p>
    
    
      <h2>License</h2>
      <p>None. Just don't
plagiarize. Find someone else to copy your homework off of, I'm sure
there are lots of other students out there who had to do this exact
same homework assignment.</p>
    

    
      <h2>Author(s)</h2>
      <p>Eric Gallager (<a href="mailto:egallager@comcast.net">egallager[At-Symbol]comcast[Dot]net</a>) <br>      
</p>
    

    
      <h2>Contact</h2>
      <p>Eric Gallager (<a href="mailto:egallager@comcast.net">egallager[At-Symbol]comcast[Dot]net</a>) <br>      
</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment/zipball/master">zip</a> or
      <a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment/tarball/master">tar formats.
    </a>
    </p>


<a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment/tarball/master">    </a>
<p><a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment/tarball/master">You can also clone the project with </a>
<a href="http://git-scm.com/">Git</a>
      by running:
      </p><pre><code>$ git clone git://github.com/cooljeanius/homework--volume-of-sphere-assignment</code></pre>
    

    <div class="footer"><blink>get the source code on GitHub : <a href="https://github.com/cooljeanius/homework--volume-of-sphere-assignment">cooljeanius/homework--volume-of-sphere-assignment</a></blink></div>


  </div>
</body>
</html>

